In [144]:
import seaborn as sns
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn import metrics

df=pd.read_csv("C:/Users/dontw/Downloads/kc_house_data.csv")
df=df.drop(['id','sqft_living15','sqft_lot15','lat','long','yr_renovated','waterfront','view','sqft_living','sqft_above','sqft_basement'], axis=1)

In [145]:
def title(ch):
    return ch[:4]

df["sold_year"]=df["date"].map(title)
df=df.drop(['date'],axis=1)
df

,price,bedrooms,bathrooms,sqft_lot,floors,condition,grade,yr_built,zipcode,sold_year
0,221900.0,3,1.00,5650,1.0,3,7,1955,98178,2014
1,538000.0,3,2.25,7242,2.0,3,7,1951,98125,2014
2,180000.0,2,1.00,10000,1.0,3,6,1933,98028,2015
3,604000.0,4,3.00,5000,1.0,5,7,1965,98136,2014
4,510000.0,3,2.00,8080,1.0,3,8,1987,98074,2015
...,...,...,...,...,...,...,...,...,...,...
21608,360000.0,3,2.50,1131,3.0,3,8,2009,98103,2014
21609,400000.0,4,2.50,5813,2.0,3,8,2014,98146,2015
21610,402101.0,2,0.75,1350,2.0,3,7,2009,98144,2014
21611,400000.0,3,2.50,2388,2.0,3,8,2004,98027,2015
21612,325000.0,2,0.75,1076,2.0,3,7,2008,98144,2014

In [146]:
from sklearn.model_selection import train_test_split 
y=df['price'].values
X=df[['bedrooms','bathrooms','sqft_lot','floors','condition','grade','yr_built','zipcode','sold_year']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.35, random_state=40)

In [147]:
regr = LinearRegression() 
regr.fit(X_train, y_train) 
predicted=model.predict(X_test) 

print("MSE", mean_squared_error(y_test,predicted))
print("R squared", metrics.r2_score(y_test,predicted))

MSE 53434044527.66656
R squared 0.5749674348871643

In [148]:
df["price"]=np.log(df['price'])
df

,price,bedrooms,bathrooms,sqft_lot,floors,condition,grade,yr_built,zipcode,sold_year
0,12.309982,3,1.00,5650,1.0,3,7,1955,98178,2014
1,13.195614,3,2.25,7242,2.0,3,7,1951,98125,2014
2,12.100712,2,1.00,10000,1.0,3,6,1933,98028,2015
3,13.311329,4,3.00,5000,1.0,5,7,1965,98136,2014
4,13.142166,3,2.00,8080,1.0,3,8,1987,98074,2015
...,...,...,...,...,...,...,...,...,...,...
21608,12.793859,3,2.50,1131,3.0,3,8,2009,98103,2014
21609,12.899220,4,2.50,5813,2.0,3,8,2014,98146,2015
21610,12.904459,2,0.75,1350,2.0,3,7,2009,98144,2014
21611,12.899220,3,2.50,2388,2.0,3,8,2004,98027,2015
21612,12.691580,2,0.75,1076,2.0,3,7,2008,98144,2014

In [151]:
from sklearn.preprocessing import PolynomialFeatures 

y=df['price'].values
x=df[['bedrooms','bathrooms','sqft_lot','floors','condition','grade','yr_built','zipcode','sold_year']]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.35, random_state=40)
lg=LinearRegression()
poly=PolynomialFeatures(degree=3)

x_train_fit = poly.fit_transform(x_train)
lg.fit(x_train_fit, y_train)
x_test_ = poly.fit_transform(x_test)
predicted = lg.predict(x_test_)

print("MSE: ", metrics.mean_squared_error(y_test, predicted))
print("R squared: ", metrics.r2_score(y_test,predicted))

MSE:  0.12039375748130526
R squared:  0.5613101297200584